REACT_APP_NOMBRE_APLICACION=CMDB
REACT_APP_AMBIENTE=PRD
REACT_APP_VERSION=2022.11.30


REACT_APP_WS_LOGIN=https://api.fonasa.cl/cmdb/auth/rslogin

REACT_APP_WS_TOKEN_VALIDAR=https://api.fonasa.cl/mpplu/qa/autenticacion/validar-token
REACT_APP_WS_TOKEN_RENOVAR=https://api.fonasa.cl/mpplu/qa/autenticacion/renovar-token


REACT_APP_SERVICIO_UNO=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/buscar-servicio
REACT_APP_SERVICIO_TODOS=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/gestic-getServicios
REACT_APP_SERVICIO_ACTUALIZAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/actualizar-servicio
REACT_APP_SERVICIO_CREAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/servicio
REACT_APP_SERVICIO_ELIMINAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/servicio



REACT_APP_REQUEST_UNO=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/buscar-request
REACT_APP_REQUEST_TODOS=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/buscar-requests
REACT_APP_REQUEST_ACTUALIZAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/actualizar-request
REACT_APP_REQUEST_CREAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/request
REACT_APP_REQUEST_ELIMINAR=https://bhornw6rd7.execute-api.us-east-1.amazonaws.com/dev/request
